 _______  _______  __   __  ___
|       ||   _   ||  | |  ||   |
|    _  ||  |_|  ||  | |  ||   |
|   |_| ||       ||  |_|  ||   |
|    ___||       ||       ||   |___
|   |    |   _   ||       ||       |
|___|    |__| |__||_______||_______|
 _______  _______  __   __  _______  _______  ______   ______    _______
|       ||   _   ||  |_|  ||       ||       ||      | |    _ |  |       |
|  _____||  |_|  ||       ||    _  ||    ___||  _    ||   | ||  |   _   |
| |_____ |       ||       ||   |_| ||   |___ | | |   ||   |_||_ |  | |  |
|_____  ||       ||       ||    ___||    ___|| |_|   ||    __  ||  |_|  |
 _____| ||   _   || ||_|| ||   |    |   |___ |       ||   |  | ||       |
|_______||__| |__||_|   |_||___|    |_______||______| |___|  |_||_______|